# StoreManagement

./: .gitignore  Program.cs  StoreManagement.csproj  appsettings.json
Areas/Inventory/Controllers/: StockTransactionsController.cs  SuppliersController.cs
Areas/Inventory/ViewModels/: StockFilterVM.cs  StockTransactionVM.cs  SupplierVM.cs
Areas/Inventory/Views/: _ViewImports.cshtml
Areas/Sales/Controllers/: CustomersController.cs  OrdersController.cs
Areas/Sales/ViewModels/: CustomerVM.cs  OrderFilterVM.cs  OrderItemVM.cs  OrderVM.cs
Areas/Sales/Views/: _ViewImports.cshtml
Areas/Users/Controllers/: AccountController.cs  RolesController.cs  UsersController.cs
Areas/Users/Models/: ApplicationRole.cs  ApplicationUser.cs  (+1 more)
Common/: Constants.cs  Enums.cs  Extensions.cs  Helpers.cs
Controllers/: BrandsController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
Data/: DatabaseContext.cs  SeedData.cs
Data/Migrations/: 20260106074944_InitialCreation.Designer.cs  20260106074944_InitialCreation.cs  20260106115806_AddUpdatedAt.Designer.cs  20260106115806_AddUpdatedAt.cs  20260106125504_Dates.Designer.cs  20260106125504_Dates.cs  20260107133818_AdditionProperties.Designer.cs  20260107133818_AdditionProperties.cs  20260108092628_AddInvenoryModels.Designer.cs  20260108092628_AddInvenoryModels.cs  20260122104138_CreatinUSER_and_ROLE_tb.Designer.cs  20260122104138_CreatinUSER_and_ROLE_tb.cs  DatabaseContextModelSnapshot.cs
DataAccess/: UnitOfWork.cs
DataAccess/Interfaces/: IDashboardService.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
DataAccess/Repositories/: ProductRepository.cs  Repository.cs
DataAccess/Services/: DashboardService.cs
Models/CategLog/: Brand.cs  Category.cs  Product.cs
Models/Customers/: Customer.cs
Models/Inventory/: StockTransaction.cs  Supplier.cs
Models/Sales/: Order.cs  OrderItem.cs
Properties/: launchSettings.json
ViewModels/: BrandVM.cs  CategoryVM.cs  DashboardStatsVM.cs  ProductVM.cs
Views/Brands/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Categories/: Create.cshtml  Deactivate.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Restock.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: bootstrap.css
(+58 files in other folders)
